{
  "name": "bitcoin-reference-mcp-server",
  "version": "0.1.0",
  "description": "MCP server providing Bitcoin BIPs and indexing of Bitcoin Core knowledge",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "mcp",
    "bitcoin",
    "bip",
    "bitcoin-core"
  ],
  "author": "odolvlobo <odolvlobo@users.noreply.github.com>",
  "license": "MIT",
  "packageManager": "pnpm@11.3.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^6.0.3"
  }
}
